<?xml version="1.0" ?>

<config>
    <modules>
        <Walkwizus_Slider>
            <version>0.1.3</version>
        </Walkwizus_Slider>
    </modules>
    <soon_zblocks>
        <custom_input_types>
            <slider>Walkwizus_Slider_Data_Zblocks_Slider</slider>
        </custom_input_types>
    </soon_zblocks>
    <global>
        <helpers>
            <slider>
                <class>Walkwizus_Slider_Helper</class>
            </slider>
        </helpers>
        <blocks>
            <slider>
                <class>Walkwizus_Slider_Block</class>
            </slider>
        </blocks>
        <models>
            <slider>
                <class>Walkwizus_Slider_Model</class>
                <resourceModel>slider_resource</resourceModel>
            </slider>
            <slider_resource>
                <class>Walkwizus_Slider_Model_Resource</class>
                <entities>
                    <slider>
                        <table>slider</table>
                    </slider>
                    <slider_item>
                        <table>slider_item</table>
                    </slider_item>
                </entities>
            </slider_resource>
        </models>
        <resources>
            <slider_setup>
                <setup>
                    <module>Walkwizus_Slider</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </slider_setup>
            <slider_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </slider_write>
            <slider_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </slider_read>
        </resources>
    </global>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Walkwizus_Slider before="Mage_Adminhtml">Walkwizus_Slider_Adminhtml</Walkwizus_Slider>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <layout>
            <updates>
                <slider>
                    <file>slider.xml</file>
                </slider>
            </updates>
        </layout>
    </adminhtml>
</config>