<?xml version="1.0"?>

<config>
    <modules>
        <Walkwizus_Outofstocknotify>
            <active>true</active>
            <codePool>local</codePool>
        </Walkwizus_Outofstocknotify>
    </modules>
</config>