<?xml version="1.0"?>

<layout version="0.1.0">
    <abandonedcart_email_products>
        <block type="abandonedcart/email" name="products" template="abandonedcart/email/products.phtml" />
    </abandonedcart_email_products>
    <abandonedcart_email_recentlyviewed>
        <block type="abandonedcart/email" name="products" template="abandonedcart/email/recentlyviewed.phtml" />
    </abandonedcart_email_recentlyviewed>
    <abandonedcart_email_related_products>
        <block type="abandonedcart/email" name="related_products" template="abandonedcart/email/relatedproducts.phtml" />
    </abandonedcart_email_related_products>
    <abandonedcart_email_liked_products>
        <block type="abandonedcart/email" name="related_products" template="abandonedcart/email/likedproducts.phtml" />
    </abandonedcart_email_liked_products>
    <abandonedcart_email_new_products>
        <block type="abandonedcart/email" name="new_products" template="abandonedcart/email/newproducts.phtml" />
    </abandonedcart_email_new_products>
</layout>