<?xml version="1.0"?>

<layout version="0.1.0">
    <catalog_product_view>
        <reference name="head">
            <action method="addItem"><type>skin_js</type><name>js/outofstocknotify.js</name></action>
            <action method="addCss"><stylesheet>css/outofstocknotify.css</stylesheet></action>
        </reference>s
        <reference name="product.info">
            <block type="outofstocknotify/modal" name="product_outofstock_message" template="outofstocknotify/message.phtml" />
            <block type="outofstocknotify/modal" name="product_outofstock" template="outofstocknotify/modal.phtml" />
        </reference>
    </catalog_product_view>

    <outofstocknotify_email_customer>
        <block type="outofstocknotify/email" name="customer" template="outofstocknotify/email/customer.phtml" />
    </outofstocknotify_email_customer>

    <outofstocknotify_email_product>
        <block type="outofstocknotify/email" name="product" template="outofstocknotify/email/product.phtml" />
    </outofstocknotify_email_product>
</layout>