"Read more >", "Lire la suite >"
"Read the post >", "Lire l'article >"

"Boutique", "La boutique"

"Your Language:", "LANGUE"
"My Cart", "PANIER"
"My Account", "MON COMPTE"
"Newsletter", "NEWSLETTER"
"Home", "Accueil"
"Search", "Rechercher"
"My Nose", "My Nose"
"My profile", "Mon profil"
"My profile", "Mon profil"
"My purchases", "Mes achats"
"My contacts", "Mes contacts"
"Add contacts","Ajouter des contacts"
"Contacts book", "Carnet de contacts"
"My account", "Mon compte"
"My newsletter", "Mes newsletters"
"Address Book", "Mes adresses"

"Zip", "Code postal"

"My order", "Ma commande"
"Billing address", "Adresse de facturation"
"Order options", "Options de commande"
"Shipping", "Livraison"
"Addresses", "Adresses"
"Shipping address", "Adresse de livraison"
"Use other shipping address", "Autre adresse de livraison"

"Order", "Commande"
"Delivery", "Livraison"
"Shipping method", "Mode de livraison"
"Place Order", "Confirmer la commande"
"Door code", "Etage / Code porte"
"Shopping Cart", "Panier"
"Payment", "Paiement"
"Review", "Vérification"
"* Required Fields", "* Champs requis"
"Pickup in Shop", "Retirer en magasin"
"Order comment", "Instructions / Commentaire de commande"
"Save in address book", "Ajouter au carnet d'adresses"
"Please select region, state or province", "Sélectionnez une région"
"State/Province", "Région / Etat"
"Continue","Continuer"
"Print your order", "Imprimer votre commande"

# Order
"Orders %s to %s of %s total","Commandes %s à %s aur %s au total"

# Newsletter
"My newsletters", "Mes newsletters"
"Newsletter Subscription", "Mes newsletters"
"Subscribe to the newsletter", "S'abonner à la newsletter"
"Your email", "Saisissez votre adresse email"
"Subscribed", "Inscrit"
"Update subscriptions", "Sauvegarder"
"Your subscriptions have been successfully updated", "Vos abonnements ont été mis à jour."
"There is already customer with such email. Please, log in to update your subscriptions", "Un utilisateur est déjà inscrit avec cet Email. Connectez-vous pour mettre à jour vos abonnements."
"You have been successfully subscribed", "Votre abonnement à notre newsletter est pris en compte"

"What's new ?", "Quoi de neuf ?"

# Product
"Alert: ", "Alerte : "
"Only ", "Plus que "
" product in stock.", " produits en stock."
"This product is out of stock. Click here to sign up to be notified when this product is back in stock", "Ce produit n'est pas disponible actuellement. Cliquez ici pour être averti de sa disponibilité."
"Product not available.","Produit non disponible."
"Notify me when this product is available.", "Prévenez-moi de sa disponibilité.",
"Sign-in to be notified when product is back in stock", "Connectez-vous pour être averti de sa disponibilité",

# Attributes
"New products", "Nouveautés"

"Hello", "Bonjour"

"Diagnose", "Diagnostic"
"Magazine", "Magazine"
"Price From:", ""
"by", "par"
"All brands", "Toutes les marques"
"Welcome to brand", "Bienvenue chez"
"Welcome to", "Bienvenue chez"
"Follow us on", "Suivez-nous sur"

"Enter", "Entrer"

"Families", "Familles"
"Family", "Famille"
"Sub-family", "Sous famille"
"Specifer", "Specifer"

"Main notes", "Notes principales"
"Head notes", "Notes de tête"
"Heart notes", "Notes de coeur"
"Base notes", "Notes de fond"

"Other products by", "Autres produits de"
"Share", "Partager"
"Other also liked", "D'autres ont aussi aimé"
"New products", "Nouveaux produits"
"Order", "Commander"
"Olfactive description", "Description olfactive"

"Shipping and Refund", "Livraison et retours"

"Subscribe", "Inscrivez-vous"
"Sign up", "S'inscrire"


"Next Products", "Produits suivants"
"Prev Products", "Produits précédents"

"Next", "Suivant"
"Previous", "Précédent"



"Profile", "Profil"
"Do the diagnostic", "Faire le diagnostic"
"Do / Edit the diagnostic", "Faire / Editer le diagnostic"
"My preferences", "Mes préférences"
"My diagnostic", "Mon diagnostic"
"My Diagnosis", "Mon Diagnostic"
"My olfactory portrait", "Mon portrait olfactif"
"My recommandation", "Mes recommandations"
"Edit my diagnostic", "Editer mon diagnostic"
"Surprise Surprise", "Surprise, Surprise !"
"Sponsorship", "Parrainage"
"My Gift Card", "Ma Gift Card"
"My Contacts", "Mes contacts"
"The love machine", "The love machine"
"My evaluations", "Mes évaluations"
"My favorites", "Mes favoris"
"Friends recommendation", "Retours de préférences"
"Send one surprise", "Envoyer une surprise"
"Invitation to a surprise", "Invitation à une surprise"

"Invite with Facebook", "Inviter via Facebook"
"Launch Invitations", "Lancer les invitations"
"Invite Friends", "Inviter des amis"
"Invite more than one friend", "Inviter plusieurs amis"
"My Credits", "Mes crédits"
"Sample Credits", "Crédits échantillons"
"My Credits Balance", "Ma balance de crédits"

"Add contacts", "Ajouter des contacts"
"Calendar", "Calendrier"
"Calendar of celebration and events", "Calendrier des fêtes et anniversaires"
"Receiver's profile", "Profil du destinataire"
"Home fragrances", "Maison"
"Others also liked", "D'autres ont aussi aimé"
"Diag in maintenance","Diag en maintenance"
"Recommandations for ", "Recommandations pour "

"Product details", "Détail produit"
"Account Information", "Mon profil"
"Registered Customers", "Visiteur enregistré"
"New Customers", "Nouveau visiteur"
"Living place", "Lieu de vie"
"Country", "Pays"
"Email Address Confirmation", "Confirmation Email"
"Please make sure your email match.", "Veuillez confirmer votre Email"

"You already done the diagnostic ? Login to access to your Diagnostic!", "Vous avez déjà fait le diagnostic ? <br/>Connectez-vous pour y accéder !"
"You must accept the Nose condition before continue", "Vous devez accepter les conditions de Nose avant de poursuivre."
"You already done the diagnostic ?", "Vous avez déjà fait le diagnostic ?"
"Login with Facebook", "Connectez-vous avec Facebook"
"Login with your email", "Connectez-vous avec votre email"
"Create your profile filling the form below", "Créez votre profil en remplissant le formulaire ci-dessous"

"My olfactive pyramid", "Ma pyramide olfactive"
"My preferred olfactive families", "Mes familles olfactives préférées"
"My preferred notes", "Mes notes préférées"
"See the corresponding Nose recommandations", "Recommandations Nose sous ces critères"
"Like", "J'aime"
"Dislike", "Je n'aime pas"

"Save and go to the diagnostic", "Sauver et aller au diagnostic"

"Gender", "Sexe"
"Male", "Homme"
"Female", "Femme"

# Preferences
"Favorites scent preferences", "Vos senteurs favorites"
"Your favorite style", "Votre style préféré"
"Your favorite perfume style", "Votre style de parfum préféré"
"Your favorite flower", "Votre fleur préférée"
"Favorite families", "Familles préférées"
"year", "an"
"years", "ans"
"currently", "en ce moment"

"Current and past perfumes", "Vos parfums présents et passés"
"Include male perfumes", "Inclure les parfums Homme dans la recherche"
"Include female perfumes", "Inclure les parfums Femme dans la recherche"
"I have never worn perfume", "Je n'ai jamais porté de parfum"
"Brand n°", "Marque n°"
"Perfume n°", "Parfum n°"
"Get the diagnostic result", "Lancer le diagnostic"
"I agree with the nose conditions", "J'accepte les conditions de nose"
"I agree with the", "J'accepte les"
"nose conditions", "conditions de Nose"


"Your diagnostic", "Votre diagnostic"
"Diagnostic from ", "Diagnostic de "
"Diagnostic of ", "Diagnostic de "
"Nose recommandations", "Recommandations"
"Diagnozed Scent Families", "Familles préférées"
"Diagnozed Notes", "Notes préférées"
"Perfume", "Parfum"
"Recommended perfumes", "Parfums recommandés"
"Status", "Statut"
"Place", "Lieu"
"To order", "A commander"
"Recommandations validated by <b>Mark Buxton</b>", "Recommandations validées par <b>Mark Buxton</b>"
"Recommended product", "Produits recommandés"
"Save and go to the diagnostic", "Sauvegarder et aller au diagnostic"
"Perfumes", "Parfums"
"Perfume worn", "Parfums portés il y a"


"Receive your samples and test them !", "Recevez des échantillons et testez-les !"
"Once you received your sample, you will be able to test them and make your diag more relevant.", "La saisie de votre évaluation va afiner automatiquement votre diagnostic."
"Order the samples", "Commander les échantillons"
"Evaluation History", "Historique"
"History", "Historique"
"Evaluation place", "Lieu d'évaluation"
"To evaluate", "A évaluer"
"Evaluate", "Evaluer"
"Evaluated", "Evalué"
"Your evaluation", "Votre évaluation"
"In the cart", "Dans le panier"
"Ordered", "Commandé"
"Sample not available", "Echantillon non disponible"
"Add sample to cart", "Commander"
"Add to cart", "Ajouter"
"See product", "Voir produit"
"Order the product", "Commander le produit"
"Sample", "Echantillon"
"Your evaluations have been successfully saved.", "Vos évaluations ont été sauvegardées."

"Your Evaluations", "Vos évaluations"
"Ordered samples", "Echantillons commandés"
"To evaluate", "A évaluer"
"Save", "Sauvegarder"
"Loading...", "En cours de chargement..."
"Order the samples to open the corresponding perfumes to evaluation.", "Commandez les échantillons ci-dessous pour ouvrir ces parfums à l'évaluation."
"Here are the perfumes awaiting for your evaluation", "Liste des parfums en attente d'évaluation"
"History of your evaluations", "Historique de vos évaluations"

"Color", "Type"
"Size", "Contenance"

"The sample set was successfully added to your shopping cart.", "Le set d'échantillons a été ajouté au panier."

"Do the Perfumes Diagnostic", "Faire le diagnostic des parfums"
"My diagnose result", "Mon résultat de Diagnostique Nose"
"My Diagnose evaluations", "Mes Evaluations Diagnoses"

"You do not have any perfume to evaluate.", "Vous n'avez pas d'évaluations en attente."
"Make the Diag and get Samples to Evaluate.", "Faites le diagnostic et obtenez des échantillons à évaluer."
"You do not have any favorites", "Vous n'avez pas de favoris"
"Your favorites will be available after your first evaluations", "Vos favoris seront disponibles après vos premières évaluations"
"Make the diagnostic to see your results.", "Faites le diagnostic pour consulter vos recommandations"

"Brand", "Marque"
"Category", "Categorie"
"Olfactive family", "Famille olfactive"
"Season", "Saison"

"See the Product", "Voir le produit"
"Search in the Boutique", "Chercher dans la boutique"

"All creators", "Tous les nez"
"Perfumes created by", "Parfums créés par"

"The Diagnostic is currently in one improvement process and is unfortunately not available.", "Nous sommes en train d'améliorer le diagnostic. Il sera bientôt à nouveau accessible."

"What's new", "Nouveautés"
"News", "Actualités"
"Products in this article", "Produits référés dans l'article"


"Article","Article"

"cart_menu_billing", "Adresses"
"cart_menu_shipping", "Livraison"
"cart_menu_shipping_method", "Mode de livraison"
"cart_menu_payment", "Paiement"
"cart_menu_review", "Vérification"

"Need help ?", "Besoin d'aide ?"
"Shipping information", "Frais de port"
"Return and refund", "Retour et remboursements"

"Season_1", "Printemps"
"Season_2", "Eté"
"Season_3", "Automne"
"Season_4", "Hiver"


# Contact
"Create contact", "Créer un contact"
"Add contact", "Ajouter le contact"
"Contact book", "Carnet de contacts"
"Firstname, lastname", "Prénom, Nom"
"Firstname", "Prénom"
"Lastname", "Nom"
"First Name", "Prénom"
"Last Name", "Nom"
"Date of Birth", "Date de naissance"
"Link", "Relation",
"Next event", "Prochaine occasion"
"Diagnostic", "Diagnostic"
"Not filled in", "Non renseignée"
"Invitation sent", "Invitation envoyée"
"Accept invitation", "Accepter l'invitation"
"Invitation accepted", "Invitation acceptée"
"Invitation refused", "Invitation refusée"
"Diagnostic not done", "Diagnostic non complété"
"See", "Consulter"
"Remove contact", "Supprimer le contact"
"Reject invitation", "Refuser l'invitation"
"You're now linked with ","Vous êtes à présent connecté avec "
"You cannot be linked to this user","Connexion avec cette personne impossible"
"You cannot be linked to this user or the link is invalid", "Vous ne pouvez pas être connecté avec cette personne OU ce lien est invalide"
"This link has already be used and is not available anymore","Ce lien a déjà été utilisé et n'est plus disponible"
"Already used or invalid link", "Ce lien est invalide ou déjà utilisé"
"One problem happens during connexion with this user", "Un problème est survenu lors de la connexion avec cette personne"
"Relation type updated", "Type de relation mise à jour"
"was removed from your contacts", "a été retiré de vos contacts"
"You rejected invitation from ", "Vous avez refusé l'invitation de "
"You seem not linked to this user", "Vous ne semblez pas lié à cette personne"
"You refused the invitation from ", "Vous avez refusé l'invitation de "
"You're going to remove ", "Vous allez supprimer "
" from your Contact book.", " de votre Carnet de contacts."
"You will not be able to share any data with this contact in the future.", "Aucune donnée ne sera plus partagée entre vous."
"Are you sure ?", "Confirmez-vous ?"
"Do you really want to reject the invitation from ", "Souhaitez-vous refuser l'invitation de "
"Please confirm", "Veuillez confirmer"
"Yes, reject invitation","Oui, refuser"
"Yes, remove contact","Oui, supprimer"
"Yes","Oui"
"No","Non"

# Register form
"You were invited by ", "Vous avez été invité par "
"That's why some information are already filled in.", "C'est pourquoi certaines informations sont déjà pré-remplies."
"Subscribe to accept this invitation and do your diagnostic.", "Inscrivez-vous pour accepter cette invitation et faire votre diagnostic !"

# Invitation process
"Invitation from ", "Invitation de "
"To accept this invitation, log in with your email and password", "Pour accepter cette invitation, connectez-vous avec vos identifiants."
"To accept this invitation, simply make your diagnostic", "Pour acceptez cette invitation, faites simplement votre diagnostic."

# Contact Diagnostic
"Diagnostic of:","Diagnostic de "

# Code Relation Type
"-- Link --", "-- Relation --"
"conjoint", Conjoint
"parent", "Père / Mère"
"enfant", "Fils / Fille"
"fratrie", "Frère / Soeur"
"grand-parent", "Grand-Père / Grand Mère"
"petit-enfant", "Petit-fils / Petite fille"
"famille", "Autre membre de la famille"
"friend", "Ami"
"collegue", "Collègue"
"autre", "Autre"

"You cannot add yourself as contact", "Vous ne pouvez pas vous ajouter vous-même en tant que contact."
"One invitation to be your friend has been sent to ", "Une demande de contact a été envoyée à "
"You're already friend with ", "Vous êtes déjà ami avec "
"You already invited ", "Vous avez déjà invité "

#Surprise
"Receiver's email", "Email du destinataire"
"The surprise", "La surprise"
"You cannot invite yourself", "Vous ne pouvez pas vous inviter vous-même"
"One invitation has been sent to ", "Une invitation a été envoyé à "

# Calendar
"Calendar", "Calendrier"
"Celebration and birthdays", "Fêtes et anniversaires"
"Add birthdays of your contacts", "Ajouter les anniversaires de vos contacts"
"Valentine's day", "Saint Valentin"
"Mother's day", "Fête des mères"
"Father's day", "Fête des pères"
"Christmas", "Noël"
"Birthday", "Anniversaire"
"See diagnostic", "Voir diagnostic"
"No diagnostic", "Pas de diagnostic"
" years", "ans"

"january", "janvier",
"february", "février"
"march", "mars"
"april", "avril"
"may", "mai"
"june", "juin"
"july", "juillet"
"august", "août"
"september", "septembre"
"october", "octobre"
"november", "novembre"
"december", "décembre"

"jan", "jan.",
"feb", "fév."
"mar", "mars"
"apr", "avril"
"may", "mai"
"mai", "mai"
"jun", "juin"
"jul", "juil."
"aug", "août"
"sep", "sept."
"oct", "oct."
"nov", "nov."
"dec", "déc."

# Billing Form
"Gift", "Cadeau"
"Is this a gift ?", "Est-ce un cadeau ?"
"If yes, add one message for the receiver", "Si oui, ajouter un message pour le destinataire"
"Event", "Evénement"
"Email Address", "Email"
"Password", "Mot de passe"
"Confirm Password", "Confirmer Mot de passe"
"Additional Information", "Informations additionnelles"
"Extra Instructions", "Instructions de commande"
"To one friend / family", "A un ami / famille"
"-- Select one address --", "-- Sélectionnez une adresse --"


# Love Machine
"Invitation to the Love machine", "Invitation"
"Lover's profile", "Profil de l'amoureux"
"My recommandations", "Mes recommandations"
"His/Her recommandations", "Ses recommendations"
"You cannot have 2 relations of this type: ", "Vous ne pouvez avoir 2 relations de ce type : "
"You cannot have 2 relations of this type", "Vous ne pouvez pas avoir 2 relations de ce type"
"You already have one declared lover. Unfortunately, it isn't possible to invite one other lover.", "Vous avez déjà un amoureux dans votre liste de contacts.<br/>Il n'est malheureusement pas possible d'inviter un autre amoureux."
"See your Love Machine diagnostic results", "Voir votre diagnostic Love Machine"
"See his/her Love Machine diagnostic results", "Voir son diagnostic Love Machine"
"Love Machine Diagnostic from ", "Diagnostic Love Machine de "
"My Love Machine diagnostic with ", "Mon diagnostic Love Machine avec "
"My Love Machine diagnostic", "Mon diagnostic Love Machine"
" hasn't yet done his diagnostic.", " n'a pas encore effectué son diagnostic."
"As soon as he has done his diagnostic, the Love Machine results will be available", "Dès qu'il aura fait son diagnostic, le résultat Love Machine sera disponible."
" has already one lover. You cannot invite him / her as lover.", " a déjà un / une amoureux(se). Vous ne pouvez pas l'inviter."
"You don't have any lover : Please first invite one lover.","Vous n'avez pas d'amoureux ou d'amoureuse. Invitez d'abord quelqu'un."
"Invite to Love Machine", "Inviter à Love Machine"
"One diagnostic (yours or you lover's one) is missing. Make sure you and your lovers have done your diagnostic to see your Love Machine results.", "Un diagnostic (le vôtre ou celui de votre amoureux) est manquant."

# Team
"Perfumes:", "Parfums :"
"Perfume:", "Parfum :"

# Career
"Apply", "Postuler"
"Referencce of the job:", "Référence du poste : "
"Offer:", "Poste : "
"In order to apply in Nose, please ensure you have made your diagnosis.", "Afin de pouvoir postuler chez Nose, veuillez vous assurer d’avoir effectué votre diagnostic"

# eNose Orders
"My Orders", "Mes commandes"
"Order Total", "Total de la commande"
"View Order", "Visualiser"
"Order #", "Commande n°"
"Boutique Order #%s", "Commande Boutique n° %s"
"Subtotal", "Sous-total (HT)"
"Qty", "Qté"
"SKU", "Ref."
"Product Name", "Nom du produit"
"Price","Prix"
"Products", "Produits"
"Tax", "TVA"

# Changed from default because of menu space : not enough if standard is kept
"Shipping Method", "Livraison"

# Checkout
"City", "Ville"
"Zip/Postal Code", "Code postal"
"Company", "Société"

# Email
"email_prefix_1", "Cher"
"email_prefix_2", "Chère"
"Your voucher:", "Votre coupon :"

"Order the Diagnostic pack", "Commandez ce pack Diagnostic"
"and get one € 10.00 voucher !", "et recevez un coupon de 10 € de réduction"
"at € 5.00 instead of 10.00 !", "à 5.00 € au lieu de 10.00"
"get it for free !", "obtenez-le gratuitement"
"Do the Diagnostic with Nose", "Faites le Diagnostic avec Nose"
"Order your recommended sample kit", "Commander votre kit d’échantillons recommandés"
"Order your samples", "Commandez vos échantillons"

#
"The products were successfully added to your cart", "les produits ont été ajouté au panier."
"Only %s", "Plus que %s"
"from free shipping and %d free samples", "pour bénéficier de la livraison offerte et de %d échantillons gratuits !"
"Happy birthday !","Joyeux anniversaire !"
"Free shipping and %d samples !","Livraison et %d échantillons offerts !"
"Choose your samples and place your order.","Choisissez vos échantillons et commandez ensuite."
"Choose my %d free samples","Choisir mes %s échantillons gratuits"
"Choose my %d samples","Choisir mes %s échantillons"
"Happy Birthday %s !","Joyeux anniversaire %s !"
"Congratulations %s !","Félicitations %s !"
"Choose your samples by typing the mark.","Choisissez vos échantillons en commençant par taper la marque."
"You can then select the name of the perfume.","Vous pourrez ensuite sélectionner le nom du parfum."
"You can't select the same sample twice.","Vous ne pouvez pas sélectionner deux fois le même échantillon."

"Product in backorder","Produit en cours d'approvisionnement"

"Register quickly by login with Facebook !", "Créez un compte rapidement en vous connectant via Facebook !"

# Sponsorship
"Credits", "Crédits"
"You currently have %s", "Vous avez actuellement %s"
"credits", "crédits"
"Reason", "Raison"
"Use my credits", "Utiliser mes crédits"
"Invite friends", "Inviter des amis"
"Invite from Facebook", "Inviter via Facebook"
"Add multiple contacts", "Inviter des contacts"
"and receive free samples", "et recevez des échantillons gratuits"
"Cancel usage", "Annuler l'usage"
"Invite friends", "Inviter des amis"
"You can use your credits to get the samples of this order for free.", "Vous pouvez utiliser vos crédit pour obtenir les échantillons de cette commande gratuitement."
"Some of your credits are used in this order.", "Certains de vos crédits sont utilisés par ce panier."
"You can win credits and get free samples. Just invite some friends!", "Vous pouvez gagner des crédits et obtenir des échantillons gratuits en invitant des amis&nbsp;!"
"Discover Nose", "Découvrez Nose"

"Sponsorship of %s was accept", "L'invitation de %s a été acceptée"
"Sponsorship accepted", "Invitation acceptée"
"The Nose Team set your credits", "L'équipe Nose vous a affecté des crédits"
"Usage canceled", "Usage annulé"
"Used in Cart", "Appliqué au panier"
"Offer this Sample Kit", "Offrez-lui son Kit d'échantillons"
"Has already bought the Sample Kit", "A déjà commandé son kit d'échantillon"

# Giftcard
"Offer one Giftcard", "Offrir une giftcard"
"My Giftcard Balance", "Mon solde Giftcard"
"My Gift Card", "Ma Gift Card"

"Perfumes & Cosmetics","Parfum et Cosmétique"
