<config>
    <tabs>
        <partikule translate="label">
            <label>Partikule</label>
            <sort_order>150</sort_order>
        </partikule>
    </tabs>

    <sections>
        <sponsor translate="label comment" module="sponsor">
            <tab>partikule</tab>
            <label>Sponsor</label>
            <frontend_type>text</frontend_type>
            <sort_order>300</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <default translate="label comment" module="sponsor">
                    <label>Configuration</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <partikule_sponsor_max_credit translate="label">
                            <label>Maximum Credits / year</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[Must be a number]]></comment>
                        </partikule_sponsor_max_credit>
                    </fields>
                </default>
            </groups>
        </sponsor>
    </sections>
</config>
