<?xml version="1.0"?>

<layout version="0.1.0">
    <category_brand_view>
        <reference name="category.top">
            <block type="brand/brand" before="-" name="brand.top" template="brands/category/top.phtml"></block>
        </reference>
    </category_brand_view>
</layout>