<?xml version="1.0"?>

<layout version="0.1.0">
    <news_post_view>
        <update handle="page_one_column" />
        <reference name="content">
            <block type="news/post_view" name="post.view" template="news/post/view.phtml" />
            <block type="news/post_catalog_product_list" name="post.view.products" template="news/post/products.phtml"/>
        </reference>
    </news_post_view>
</layout>