"You will be notified when this product is back in stock: %s","Vous serez notifié de la remise en stock de ce produit : %s"
"This product is currently being supplied.","Ce produit est en cours d'approvisionnement."
"You will be notified of its re-stocking.","Vous serez notifié de sa remise en stock."
"Click here","Cliquez ici"
"if you would like to be notified when it is returned to stock.","si vous souhaitez être notifié de sa remise en stock."
"I would like to be notified when this item is back in stock : %s","Je souhaite être notifié de la remise en stock de ce produit : %s"
"Submit","Valider"
"Product warning: this product is backordered and on his way to the shop.","Alerte rupture : ce produit est en cours d'approvisionnement."