<?xml version="1.0"?>

<config>
    <modules>
        <Walkwizus_Cgu>
            <version>0.1.0</version>
        </Walkwizus_Cgu>
    </modules>
    <global>
        <helpers>
            <cgu>
                <class>Walkwizus_Cgu_Helper</class>
            </cgu>
        </helpers>
        <blocks>
            <cgu>
                <class>Walkwizus_Cgu_Block</class>
            </cgu>
        </blocks>
        <models>
            <cgu>
                <class>Walkwizus_Cgu_Model</class>
            </cgu>
        </models>
    </global>
    <frontend>
        <layout>
            <updates>
                <cgu>
                    <file>cgu.xml</file>
                </cgu>
            </updates>
        </layout>
        <routers>
            <cgu>
                <use>standard</use>
                <args>
                    <module>Walkwizus_Cgu</module>
                    <frontName>cgu</frontName>
                </args>
            </cgu>
        </routers>
    </frontend>
</config>