<?xml version="1.0"?>
<layout version="0.1.0">

  <default>

    <!--
      Remove : addCartLink, addCheckoutLink.
      Origin : checkout.xml

      This does not remove the checkout link but only the cart link :
      <action method="unsetChild"><name>checkout_cart_link</name></action>
    -->
    <!--
        <remove name="checkout_cart_link" />
      -->


    <!--
      Remove :  Other things
            See if not possible to remove these items simply by not displaying them in the template
            So it is really mandatory ?
          -->
    <remove name="cart_sidebar" />


    <!-- Head -->
    <reference name="head">

      <!--Removing items set in the page.xml we don't need since we're integrating the HTML 5 boilerplate-->
      <action method="removeItem"><type>skin_js</type><name>js/ie6.js</name><if>lt IE 7</if></action>
      <action method="removeItem"><type>js</type><name>lib/ds-sleight.js</name><params/><if>lt IE 7</if></action>
      <action method="removeItem"><type>skin_css</type><name>css/styles-ie.css</name><params/><if>lt IE 8</if></action>
      <action method="removeItem"><stylesheet>css/print.css</stylesheet><params>media="print"</params></action>
      <!--End "Removing items"-->

      <!--Adding items from boilerplate-->
      <action method="addItem"><type>skin_js</type><name>js/modernizr-2.0.6.js</name><params/></action>
      <action method="addItem"><type>skin_js</type><name>js/selectivizr.js</name><params/><if>lt IE 9</if></action>

      <!-- jQuery : before prototype to avoid conflict -->
      <action method="addItem"><type>skin_js</type><name>js/jquery-1.7.1.min.js</name><params/></action>
      <action method="addItem"><type>skin_js</type><name>js/jquery-ui-1.8.18.custom.min.js</name><params/></action>
      <action method="addItem"><type>skin_js</type><name>js/scroll/jquery.scrollTo-1.4.2-min.js</name><params/></action>
      <action method="addItem"><type>skin_js</type><name>js/scroll/jquery.localscroll-1.2.7-min.js</name><params/></action>
      <action method="addItem"><type>skin_js</type><name>js/scroll/jquery.serialScroll-1.2.2-min.js</name><params/></action>
      <action method="addItem"><type>skin_js</type><name>js/jquery.easing.1.3.js</name><params/></action>
      <action method="addItem"><type>skin_js</type><name>js/jquery.customselect.js</name><params/></action>
      <action method="addItem"><type>skin_js</type><name>js/jquery.ui.selectmenu.js</name><params/></action>
      <action method="addItem"><type>skin_js</type><name>js/jquery.carousel.js</name><params/></action>
      <action method="addItem"><type>skin_js</type><name>js/jquery.cookie.js</name><params/></action>
      <action method="addItem"><type>skin_js</type><name>js/jquery.history.js</name><params/></action>
      <action method="addItem"><type>skin_js</type><name>js/radio-check/jquery.usermode.js</name><params/></action>
      <action method="addItem"><type>skin_js</type><name>js/radio-check/ui.checkbox.js</name><params/></action>
      <action method="addItem"><type>skin_js</type><name>js/jquery.infieldlabel.min.js</name><params/></action>
      <action method="addItem"><type>skin_js</type><name>js/nose.js</name><params/></action>
      <action method="addItem"><type>skin_js</type><name>js/product.js</name><params/></action>
      <action method="addItem"><type>skin_js</type><name>js/nose.prototype.js</name><params/></action>
      <action method="addItem"><type>skin_js</type><name>js/pixastic.core.js</name><params/></action>
      <action method="addItem"><type>skin_js</type><name>js/pixastic.jquery.js</name><params/></action>
      <action method="addItem"><type>skin_js</type><name>js/pixastic/desaturate.js</name><params/></action>
      <action method="addItem"><type>skin_js</type><name>js/jquery.quicksand.min.js</name></action>
      <action method="addItem"><type>skin_js</type><name>js/spin.min.js</name></action>
      <action method="addItem"><type>skin_js</type><name>mediaplayer/jwplayer.js</name></action>
      <action method="addItem"><type>skin_js</type><name>remodal/js/remodal.js</name></action>

      <!-- Nose Project Specific -->
      <action method="addCss"><stylesheet>css/nose.css</stylesheet></action>
      <action method="addCss"><stylesheet>css/nose2.css</stylesheet></action>
      <action method="addCss"><stylesheet>css/product.css</stylesheet></action>
      <action method="addCss"><stylesheet>css/jquery/themes/nose/jquery.ui.all.css</stylesheet></action>

      <!-- Unset standard breadcrumb -->
      <action method="unsetChild"><block>breadcrumbs</block></action>

      <!-- Theme v2 -->
      <block type="core/text" name="google_font_englebert">
        <action method="setText"><text><![CDATA[<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Josefin+Sans:300,400,600" rel="stylesheet">]]></text></action>
      </block>
      <action method="addCss"><stylesheet>js/telinput/intlTelInput.css</stylesheet></action>
      <action method="addCss"><stylesheet>css/nose-v2.css</stylesheet></action>

      <!-- <action method="addItem"><type>skin_js</type><name>js/taccgl.js</name></action> -->
      <action method="addItem"><type>skin_js</type><name>js/lodash.core.min.js</name></action>
      <action method="addItem"><type>skin_js</type><name>js/zendesk-chat-widget.js</name></action>
      <action method="addItem"><type>skin_js</type><name>js/telinput/intlTelInput.min.js</name></action>
      <action method="addItem"><type>skin_js</type><name>js/limit.js</name></action>
      <action method="addItem"><type>skin_js</type><name>js/js.cookie.js</name></action>
      <action method="addItem"><type>skin_js</type><name>js/jquery.mobile.custom.min.js</name></action>
      <action method="addItem"><type>skin_js</type><name>js/home-module.js</name></action>
      <action method="addItem"><type>skin_js</type><name>js/nose-v2-min.js</name></action>

      <action method="removeItem"><type>js</type><name>varien/menu.js</name></action>

    </reference>


    <!-- Header -->
    <reference name="header">

      <remove name="top.links"/>

      <!-- Right Links -->
      <block type="page/template_links" name="right.top.links" as="rightTopLinks">
        <!-- HOME link -->
        <!-- <action method="add Link" translate="label title"><label>Home</label><url>/</url><title>Home</title><prepare>true</prepare><urlParams helper="core/url/getHomeUrl" /><position>10</position></action> -->
        <!-- My Account -->
        <action method="addLink" translate="label title" module="customer">
          <label>My Account</label>
          <url helper="customer/getEditUrl"/>
          <title>My Account</title>
          <prepare/>
          <urlParams/>
          <position>20</position>
          <liParams/>
          <aParams>class="top-link-account"</aParams>
          <beforeText/>
          <afterText/>
        </action>
        <!-- Notifications -->
        <action method="addLink" translate="label title" module="customer">
          <label>Notifications</label>
          <url>#</url>
          <title>Notifications</title>
          <prepare/>
          <urlParams/>
          <position>30</position>
          <liParams/>
          <aParams>class="top-link-notifications" id="notificationsIcon"</aParams>
          <beforeText/>
          <afterText/>
        </action>
        <!-- Cart -->
        <block type="checkout/links" name="checkout_cart_link"><action method="addCartLink"></action></block>

      </block>

      <block type="page/template_links" name="right.top.second.links" as="rightTopSecondLinks">

      </block>



      <!-- Left links -->
      <block type="page/template_links" name="left.top.links" as="leftTopLinks">
        <!-- Newsletter -->
        <!--
  <action method="addLink" translate="label title"><label>Newsletter</label><url>newsletter</url><title>Newsletter</title><prepare>true</prepare><position>30</position></action>
-->
      </block>

    </reference>


    <!-- Left / Right -->
    <reference name="left">
      <remove name="left.permanent.callout" />
      <remove name="left.reports.product.viewed" />
      <remove name="left.newsletter"/>
      <remove name="catalogsearch.leftnav"/>
      <action method="unsetChild"><block>advancednewsletter.subscribe.block</block></action>
    </reference>
    <reference name="right">
      <remove name="right.permanent.callout" />
      <remove name="right.reports.product.viewed" />
      <remove name="right.reports.product.compared" />
    </reference>


    <!-- Root -->
    <reference name="root">

      <!-- Remove this from everywhere -->
      <remove name="catalog.compare.sidebar" />

      <block type="ionize/page" name="page.title"  template="nose/page/title.phtml" />
      <block type="ionize/page_html_breadcrumbs" name="ionize_breadcrumbs" template="ionize/navigation/breadcrumbs.phtml" />

      <!--
        HELP PAGE : FAQ, CGV, SHIPPING, etc.
      -->
      <block type="ionize/articles" name="help_content" template="nose/help/help.phtml">
        <block type="ionize/page" name="page.title" template="nose/page/title.phtml" />
        <block type="ionize/navigation" name="subnavigation" template="nose/help/subnavigation.phtml"/>
        <block type="ionize/catalog_product_list_article" name="article_products" template="nose/article/product_list.phtml" />
      </block>

      <block type="ionize/articles" name="help_slide_content" template="nose/help/help_slide.phtml">
        <block type="ionize/page" name="page.title" template="nose/page/title.phtml" />
        <block type="ionize/navigation" name="subnavigation" template="nose/help/subnavigation.phtml"/>
        <block type="ionize/catalog_product_list_article" name="article_products" template="nose/article/product_list.phtml" />
      </block>


      <!--
        HOME PAGE
      -->

      <!-- Home Top -->
      <block type="core/template" name="home_top" template="nose/home/home_top.phtml">

        <block type="core/template" name="home_disclaimers" template="nose/home/home_disclaimers.phtml" />
        <block type="core/template" name="home_videos_top" template="nose/home/home_videos_top.phtml" />

      </block>


      <!-- Home Top 2013 : Wide slider -->
      <block type="core/template" name="home_top_wide" template="nose/home/home_top_wide.phtml">

        <!-- Home Slider -->
        <block type="ionize/page" name="home_slider" template="nose/home/slider.phtml">

          <block type="mynose/diagnostic" name="home_diagnostic_form" template="nose/home/diagnose.phtml"/>

          <!-- Giftcard -->
          <block type="giftcards/product_view/" name="home_gift_card" template="nose/home/giftcard.phtml" />

          <!-- Side block wide slider -->
          <block type="ionize/articles" name="home_blocs" template="nose/home/home_blocs_wide.phtml" />


          <!-- Wide slider : 1 content -->
          <block type="ionize/articles" name="slider_panel_one_content" template="nose/home/slider_panel_one_content.phtml" />

          <!-- Wide slider : 1 big content, 2 right blocks -->
          <block type="ionize/articles" name="slider_panel_blocks" template="nose/home/slider_panel_blocks.phtml">
            <block type="ionize/articles" name="home_blocs" template="nose/home/home_blocs_wide.phtml" />
          </block>

          <!-- Wide Slider : Gift Card
          <block type="ionize/articles" name="slider_panel_gift" template="nose/home/slider_panel_gift.phtml" />
        -->
        </block>

        <!-- TO REMOVE : Slider -->
        <block type="ionize/articles" name="slider" template="nose/slider/slider.phtml" />

        <!-- Blocs coté Slider -->
        <block type="ionize/articles" name="home_blocs" template="nose/home/home_blocs.phtml" />
      </block>


      <!-- Home Middle 2014 -->
      <block type="ionize/articles" name="home_middle_2014" template="nose/home/home_magazine_2014.phtml" />
      <block type="ionize/articles" name="home_discover_nose" template="nose/home/home_discover_nose.phtml" />

      <!-- Home Middle -->
      <block type="ionize/articles" name="home_middle" template="nose/home/home_magazine.phtml" />

      <!-- Ionize Page linked product list -->
      <block type="ionize/catalog_product_list_page" name="home_products" template="nose/home/product_list.phtml" />


      <!--
        New products, by news_from_date / news_to_date
      -->
      <block type="nose/catalog_product_list_new" name="product_list_new" template="nose/home/product_list_new.phtml" />

      <!-- Home : Follow Us -->
      <block type="ionize/articles" name="home_follow_us" template="nose/home/follow_us.phtml" />



      <!--
          BRANDS PAGE
        -->
      <block type="ionize/page" name="brands" template="nose/brands/brands.phtml" />
      <block type="ionize/navigation" name="page.brands.select" template="nose/brands/brands_select.phtml" />




      <!--
        BRAND PAGE
      -->
      <block type="core/template" name="brand_top" template="nose/brand/brand_top.phtml">

        <!-- Welcome to... (navigation select box) -->
        <block type="ionize/navigation" name="brands_select" template="nose/brand/top/select.phtml" />

        <!-- Brand title -->
        <block type="core/template" name="brand.banner"  template="nose/brand/top/banner.phtml" />


        <!-- Subtitle (Intro text) -->
        <block type="ionize/page" name="brand.subtitle" template="nose/brand/top/subtitle.phtml" />

        <!-- Slider -->

        <!-- Brand content -->
        <block type="ionize/page" name="brand.content" template="nose/brand/top/content.phtml">
          <!-- Slider -->
          <block type="ionize/articles" name="slider" template="nose/slider/slider.phtml" />
          <!-- News from Blogs in content -->
          <block type="ionize/page" name="bloc_top_news" template="nose/bloc/top_news.phtml" />
        </block>


      </block>

      <!-- Brand Middle -->
      <block type="ionize/page" name="brand_middle" template="nose/brand/brand_middle.phtml">

        <!-- Encore mieux : Chargment des produits puis post-filtrage ! -->
        <!--
              <block type="attribute/product" name="product_attribute_nav" template="nose/brand/__product_list_(by XHR).phtml" />
            -->

        <block type="nose/catalog_product_list" name="product_list" template="nose/brand/product_list.phtml"></block>

        <!-- Approche Module Attribute, permettant la navigation par attributs : Mieux ! -->
        <!--
        <block type="attribute/navigation" name="product_attribute_nav" template="nose/brand/product_nav.phtml" />
      -->

        <!-- Approche Module Ionize : Pas Glop
        <block type="ionize/catalog_product_category" name="brand_boutique" template="ionize/catalog/product/page_category.phtml" />
      -->
      </block>


      <!--
        MAGAZINE PAGE
      -->
      <block type="core/template" name="magazine_top" template="nose/magazine/magazine_top.phtml">

        <!-- Subtitle (Used as title for the slider AND the right bloc of news) -->
        <block type="ionize/page" name="page.subtitle"  template="nose/magazine/magazine_subtitle.phtml" />

        <!-- Slider -->
        <block type="ionize/articles" name="slider" template="nose/slider/slider.phtml">
          <block type="ionize/page" name="page_subtitle"  template="nose/page/subtitle.phtml" />
        </block>

        <!-- News from Blogs (Right to Slider) -->
        <block type="ionize/page" name="bloc_top_news" template="nose/bloc/top_news.phtml" />

      </block>

      <!-- Magazine Middle -->
      <!--
          <block type="ionize/page" name="magazine_middle" template="nose/magazine/magazine_middle.phtml" />
        -->
      <block type="ionize/articles" name="magazine_middle" template="nose/magazine/magazine_middle.phtml" />


      <!--
        CREATORS PAGE
      -->
      <!-- Magazine Middle -->
      <block type="ionize/page" name="creators" template="nose/creators/creators.phtml" >
        <!--
                    <reference name="head">
                        <action method="addItem"><type>skin_js</type><name>js/jquery.quicksand.min.js</name></action>
                    </reference>
                  -->
      </block>


      <!--
        CREATOR PAGE
      -->
      <block type="ionize/page" name="creator" template="nose/creator/creator.phtml">

        <block type="core/template" name="creator_top" template="nose/creator/creator_top.phtml">

          <!-- Welcome to... (navigation select box) -->
          <block type="ionize/navigation" name="creators_select" template="nose/creator/top/select.phtml" />

          <!-- Creator's name -->
          <block type="ionize/page" name="page.title" template="nose/page/title.phtml" />

          <!-- Subtitle (Intro text) -->
          <block type="ionize/page" name="creator_subtitle" template="nose/creator/top/subtitle.phtml" />

          <!-- Slider -->
          <block type="ionize/articles" name="slider" template="nose/slider/slider.phtml">
            <block type="ionize/page" name="page_subtitle" template="nose/creator/creator_slider_title.phtml" />
          </block>

          <!-- News (Right to Slider) -->
          <block type="ionize/page" name="bloc_top_news" template="nose/bloc/top_news.phtml" />

        </block>


        <block type="nose/catalog_product_list_creator" name="creator_products" template="nose/creator/product_list.phtml" />


      </block>

      <block type="ionize/page" name="creator_bottom" template="nose/creator/creator_bottom.phtml">
        <!--
          This gave the flexibility to link the products from Ionize...
          Changed after client's ask...
          <block type="ionize/catalog_product_list_page" name="creator_products" template="nose/creator/product_list.phtml" />
        -->
        <block type="nose/catalog_product_list_creator" name="creator_products" template="nose/creator/product_list.phtml" />
      </block>

      <!--
        NEWS PAGE
      <block type="core/template" name="news" template="ionize/news.phtml">
        <block type="ionize/article" name="article_news" template="nose/article/news.phtml" />
        <block type="ionize/page" name="bloc_top_news" template="ionize/bloc_top_news.phtml" />
      </block>
    -->

      <!-- Article detail -->
      <block type="ionize/articles" name="article_news" template="nose/article/news.phtml">
        <block type="ionize/articles" name="archives" template="nose/article/slider/archives.phtml" />
        <!--
          Templates as defined in Ionize
          The page will check the "view" (Ionize template defined in Ionize) and use the corresponding child layout
        -->
        <block type="ionize/articles" name="article_news_big_picture" template="nose/article/news/big_picture.phtml" />
        <block type="ionize/articles" name="article_news_small_picture" template="nose/article/news/small_picture.phtml" />
        <block type="ionize/articles" name="article_news_full_picture" template="nose/article/news/full_picture.phtml" />

        <!-- Products list -->
        <block type="ionize/catalog_product_list_article" name="article_products" template="nose/article/product_list.phtml" />
      </block>

      <!-- Side News -->
      <block type="ionize/page" name="side_news" template="nose/bloc/side_news.phtml" />



      <!--
        COMPANY Intro PAGE
      -->
      <block type="core/template" name="company_intro" template="nose/company/intro.phtml">

        <!-- Slider -->
        <block type="ionize/articles" name="slider" template="nose/slider/slider.phtml">
          <block type="ionize/page" name="page_subtitle"  template="nose/page/subtitle.phtml" />
        </block>

        <!-- Top left bloc : One article from page -->
        <block type="ionize/page" name="bloc_top" template="nose/bloc/top_article.phtml" />

        <!-- Bottom list : Other articles from page -->
        <block type="ionize/articles" name="bottom_articles" template="nose/article/slider/articles_nolink.phtml" />

      </block>


      <!--
        COMPANY Career PAGE
      -->
      <block type="ionize/articles" name="article_career" template="nose/article/career.phtml">
        <block type="ionize/articles" name="jobs" template="nose/article/slider/jobs.phtml" />

      </block>



      <!--
        PRESS PAGE
      -->
      <block type="ionize/articles" name="article_press" template="nose/article/press.phtml">
        <block type="ionize/page" name="page_pdf_file" template="nose/press/pdf_file.phtml" />
        <block type="ionize/articles" name="archives" template="nose/article/slider/archives.phtml" />
      </block>



      <!--
        COMPANY TEAM PAGE
      -->
      <block type="ionize/articles" name="company_team" template="nose/company/team.phtml" />


      <!--
        COMPANY TEAM PAGE
      -->
      <block type="ionize/articles" name="mynose_welcome" template="nose/mynose/welcome.phtml">
        <update handle="mynose_navigation"/>

      </block>


      <!--
        Top Links
      -->
      <reference name="top.links">

        <!--
          These definition don't work !
          Need to copy / modify customer.xml !!!

          <action method="removeLinkByUrl"><url helper="customer/getLoginUrl"/></action>
          <action method="removeLinkByUrl"><url helper="customer/getLogoutUrl"/></action>
        -->


        <!--
          Add : Cart Link
              Done here in order to have a nice cart icon.
            -->
        <block type="checkout/links" name="checkout_cart_link_custom">
          <action method="addCartLink">
            <position>100</position>
          </action>
        </block>

      </reference>


    </reference>

    <reference name="catalog.topnav">
      <block type="page/html_topmenu_renderer" name="catalog.topnav.renderer" template="page/html/navigation.phtml"/>
    </reference>
  </default>


  <!--
    CATALOG
  -->
  <catalog_product_view>
    <reference name="root">
      <action method="setTemplate"><template>page/1column.phtml</template></action>
    </reference>

    <reference name="head">
      <action method="removeItem"><type>js</type><name>varien/configurable.js</name></action>
      <action method="removeItem"><type>js_css</type><name>calendar/calendar-win2k-1.css</name><params/></action>
      <action method="removeItem"><type>js</type><name>calendar/calendar.js</name></action>
      <action method="removeItem"><type>js</type><name>calendar/calendar-setup.js</name></action>
    </reference>

    <reference name="right"><action method="unsetChild"><block>catalog.product.related</block></action></reference>

    <reference name="product.info">
      <action method="unsetChild"><name>tierprices</name></action>
      <action method="unsetChild"><name>addto</name></action>

      <block type="ionize/navigation" name="brands_select" template="catalog/product/top/select.phtml" />
      <block type="catalog/product_list_related" name="catalog.product.related" as="product_related" template="catalog/product/list/related.phtml"/>
      <block type="nose/catalog_product_list_range" name="catalog_product_range" as="product_range" template="catalog/product/list/range.phtml"/>
      <block type="nose/catalog_product_list" name="category_product_list" template="catalog/product/list/category.phtml"></block>
      <block type="nose/catalog_product_sample" name="product_sample" template="catalog/product/sample.phtml" />
      <block type="nez/person_catalog_product_view" name="product.nez" template="catalog/product/view/nez.phtml"/>
      <block type="satisfaction/review" name="product.review" template="catalog/product/view/reviews.phtml">
        <block type="satisfaction/review" name="product.stars" template="catalog/product/list/stars.phtml" />
      </block>

      <block type="core/template_facade" name="product.info.container3" as="container3">
        <action method="setDataByKey"><key>alias_in_layout</key><value>container3</value></action>
        <action method="setDataByKeyFromRegistry"><key>options_container</key><key_in_registry>product</key_in_registry></action>
        <block type="catalog/product_view_type_configurable" name="product.info.options.configurable" as="options_configurable" before="-" template="catalog/product/view/type/options/configurable.phtml"/>
      </block>
    </reference>
  </catalog_product_view>

  <!-- CATALOG PAGE -->
  <!--<catalog_category_layered translate="label">
      <label>Catalog Category (Anchor)</label>
      <reference name="root">
          <action method="setTemplate">
              <template>page/2columns-catalog-left.phtml</template>
          </action>
          <block type="core/text_list" name="category.top" template="catalog/category/top.phtml">
              <block type="core/template" name="catalog.top.title" template="catalog/category/title.phtml"/>
          </block>
      </reference>
      <reference name="content">
          <block type="catalog/category_view" name="category.products" template="catalog/category/view.phtml">
              <block type="catalog/product_list" name="product_list" template="catalog/product/list.phtml">
                  <block type="catalog/product_list_toolbar" name="product_list_toolbar" template="catalog/product/list/toolbar.phtml">
                      <block type="page/html_pager" name="product_list_toolbar_pager"/>
                  </block>
                  <action method="addColumnCountLayoutDepend"><layout>empty</layout><count>6</count></action>
                  <action method="addColumnCountLayoutDepend"><layout>one_column</layout><count>5</count></action>
                  <action method="addColumnCountLayoutDepend"><layout>two_columns_left</layout><count>4</count></action>
                  <action method="addColumnCountLayoutDepend"><layout>two_columns_right</layout><count>4</count></action>
                  <action method="addColumnCountLayoutDepend"><layout>three_columns</layout><count>3</count></action>
                  <action method="setToolbarBlockName"><name>product_list_toolbar</name></action>
              </block>
          </block>
      </reference>
  </catalog_category_layered>-->
  <catalog_category_layered>
    <reference name="root">
      <action method="setTemplate">
        <template>page/2columns-catalog-left.phtml</template>
      </action>
      <block type="core/text_list" name="category.top" template="catalog/category/top.phtml">
        <block type="core/template" name="catalog.top.title" template="catalog/category/title.phtml"/>
      </block>
    </reference>
  </catalog_category_layered>

  <!--
    CUSTOMER ACCOUNT
  -->

  <!-- Remove sidebar when logging in -->
  <customer_account_login>
    <reference name="root">
      <action method="setTemplate">
        <template>page/1column.phtml</template>
      </action>
    </reference>
  </customer_account_login>

  <customer_account_forgotpassword>
    <reference name="root">
      <action method="setTemplate">
        <template>page/1column.phtml</template>
      </action>
    </reference>
  </customer_account_forgotpassword>

  <mynose_diagnose_create>
    <reference name="root">
      <action method="setTemplate">
        <template>page/1column.phtml</template>
      </action>
    </reference>
  </mynose_diagnose_create>


  <!--
  <mynose_diagnose_do>
    <reference name="root">
      <action method="setTemplate">
        <template>page/1column.phtml</template>
      </action>
    </reference>
  </mynose_diagnose_do>
  -->

  <!--
  <mynose_result_mydiagnose>
    <reference name="root">
      <action method="setTemplate">
        <template>page/1column.phtml</template>
      </action>
    </reference>
  </mynose_result_mydiagnose>
  -->

  <customer_account>

    <!-- MyNose Navigation -->
    <reference name="left">

      <!-- My Account -->
      <!--
          <action method="unsetChild"><name>customer_account_navigation</name></action>

              <block type="customer/account_navigation" name="customer_account_navigation" template="customer/account/navigation.phtml">
                  <action method="addLink" translate="label" module="customer"><name>account_edit</name><path>customer/account/edit/</path><label>Account Information</label></action>
            <action method="addLink" translate="label" module="sales"><name>orders</name><path>sales/order/history/</path><label>My Orders</label></action>
              </block>
            -->

      <!-- Remove non wished blocks -->
      <remove name="cart_sidebar" />
      <remove name="catalog.compare.sidebar" />
      <remove name="sale.reorder.sidebar" />

    </reference>

  </customer_account>

  <customer_logged_in>
    <!--
        <reference name="left.top.links">
            <action method="addLink" translate="label title" module="customer"><label>Log Out</label><url helper="customer/getLogoutUrl"/><title>Log Out</title><prepare/><urlParams/><position>100</position></action>
        </reference>
      -->
    <reference name="right.top.second.links">
      <action method="addLink" translate="label title" module="customer"><label>Log Out</label><url helper="customer/getLogoutUrl"/><title>Log Out</title><prepare/><urlParams/><position>100</position></action>
    </reference>
  </customer_logged_in>



  <!--
    CHECKOUT
  -->
  <checkout_cart_index translate="label">
    <reference name="checkout.cart">
      <remove name="checkout.cart.shipping"/>
      <block type="giftcards/coupon" name="checkout.cart.giftcards" as="giftcards" template="webtex/giftcards/coupon.phtml"/>

    </reference>
    <reference name="checkout.cart.methods">
      <remove name="checkout.cart.methods.multishipping"/>
    </reference>
    <reference name="head">
      <action method="removeItem"><type>js_css</type><name>calendar/calendar-win2k-1.css</name><params/></action>
      <action method="removeItem"><type>js</type><name>calendar/calendar.js</name></action>
      <action method="removeItem"><type>js</type><name>calendar/calendar-setup.js</name></action>
      <!-- Remove scroller scripts -->
      <action method="removeItem"><type>skin_js</type><name>js/scroll/jquery.scrollTo-1.4.2-min.js</name><params/></action>
      <action method="removeItem"><type>skin_js</type><name>js/scroll/jquery.localscroll-1.2.7-min.js</name><params/></action>
      <action method="removeItem"><type>skin_js</type><name>js/scroll/jquery.serialScroll-1.2.2-min.js</name><params/></action>
      <!-- Remove desaturate and block ordering scripts -->
      <action method="removeItem"><type>skin_js</type><name>js/pixastic.core.js</name><params/></action>
      <action method="removeItem"><type>skin_js</type><name>js/pixastic.jquery.js</name><params/></action>
      <action method="removeItem"><type>skin_js</type><name>js/pixastic/desaturate.js</name><params/></action>
      <action method="removeItem"><type>skin_js</type><name>js/jquery.quicksand.min.js</name></action>
      <action method="removeItem"><type>skin_js</type><name>js/spin.min.js</name></action>
      <action method="removeItem"><type>skin_js</type><name>mediaplayer/jwplayer.js</name></action>
    </reference>
  </checkout_cart_index>


  <!--
    One page checkout main layout
  -->
  <checkout_onepage_index translate="label">
    <label>One Page Checkout</label>

    <!-- Move right bar to left -->
    <remove name="right" />
    <reference name="root">
      <action method="setTemplate"><template>page/1column.phtml</template></action>
    </reference>

    <reference name="head">
      <!-- Remove scroller scripts -->
      <action method="removeItem"><type>skin_js</type><name>js/scroll/jquery.scrollTo-1.4.2-min.js</name><params/></action>
      <action method="removeItem"><type>skin_js</type><name>js/scroll/jquery.localscroll-1.2.7-min.js</name><params/></action>
      <action method="removeItem"><type>skin_js</type><name>js/scroll/jquery.serialScroll-1.2.2-min.js</name><params/></action>
      <!-- Remove desaturate and block ordering scripts -->
      <action method="removeItem"><type>skin_js</type><name>js/pixastic.core.js</name><params/></action>
      <action method="removeItem"><type>skin_js</type><name>js/pixastic.jquery.js</name><params/></action>
      <action method="removeItem"><type>skin_js</type><name>js/pixastic/desaturate.js</name><params/></action>
      <action method="removeItem"><type>skin_js</type><name>js/jquery.quicksand.min.js</name></action>
      <action method="removeItem"><type>skin_js</type><name>js/spin.min.js</name></action>
      <action method="removeItem"><type>skin_js</type><name>mediaplayer/jwplayer.js</name></action>
    </reference>

    <reference name="content">
      <remove name="checkout.onepage"/>

      <block type="nose/checkout_onepage" name="nose.checkout.onepage" template="checkout/onepage.phtml">
        <block type="checkout/onepage_login" name="checkout.onepage.login" as="login" template="checkout/onepage/login.phtml">
          <block type="inchoo_socialconnect/facebook_button" name="inchoo_socialconnect_facebook_login_button" />
          <block type="page/html_wrapper" name="checkout.onepage.login.before" as="login_before" translate="label">
            <label>Login/Registration Before</label>
            <action method="setMayBeInvisible"><value>1</value></action>
          </block>
        </block>

        <block type="nose/checkout_onepage_billing" name="checkout.onepage.billing" as="billing" template="checkout/onepage/billing.phtml"/>

        <block type="checkout/onepage_shipping_method" name="checkout.onepage.shipping_method" as="shipping_method" template="checkout/onepage/shipping_method.phtml">
          <block type="checkout/onepage_shipping_method_available" name="checkout.onepage.shipping_method.available" as="available" template="checkout/onepage/shipping_method/available.phtml"/>
          <block type="checkout/onepage_shipping_method_additional" name="checkout.onepage.shipping_method.additional" as="additional" template="checkout/onepage/shipping_method/additional.phtml"/>
        </block>


        <block type="checkout/onepage_payment" name="checkout.onepage.payment" as="payment" template="checkout/onepage/payment.phtml">
          <block type="checkout/onepage_payment_methods" name="checkout.payment.methods" as="methods" template="checkout/onepage/payment/methods.phtml">
            <action method="setMethodFormTemplate"><method>purchaseorder</method><template>payment/form/purchaseorder.phtml</template></action>
          </block>
        </block>

        <block type="checkout/onepage_review" name="checkout.onepage.review" as="review" template="checkout/onepage/review.phtml"/>

      </block>
    </reference>


    <!--
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
        </reference>

        <reference name="left">
            <action method="unsetChildren"></action>
            <block type="page/html_wrapper" name="checkout.progress.wrapper" translate="label">
                <label>Checkout Progress Wrapper</label>
                <action method="setElementId"><value>checkout-progress-wrapper</value></action>
                <block type="checkout/onepage_progress" name="checkout.progress" before="-" template="checkout/onepage/progress.phtml"/>
            </block>
        </reference>
      -->

  </checkout_onepage_index>

  <!--
    One page checkout : Success / Failure
  -->

  <checkout_onepage_success translate="label">
    <reference name="root">
      <action method="setTemplate"><template>page/1column.phtml</template></action>
    </reference>
  </checkout_onepage_success>
  <checkout_onepage_failure translate="label">
    <reference name="root">
      <action method="setTemplate"><template>page/1column.phtml</template></action>
    </reference>
  </checkout_onepage_failure>


  <cms_index_defaultnoroute>
    <update handle="page_one_column"/>
  </cms_index_defaultnoroute>

  <cms_index_noroute>
    <update handle="page_one_column"/>
  </cms_index_noroute>


  <sales_email_backorder_fr_items>
    <block type="sales/order_email_items" name="items" template="email/backorder/fr/items.phtml">
      <action method="addItemRender"><type>default</type><block>sales/order_email_items_order_default</block><template>email/order/items/order/default.phtml</template></action>
      <action method="addItemRender"><type>grouped</type><block>sales/order_email_items_order_grouped</block><template>email/order/items/order/default.phtml</template></action>
    </block>
  </sales_email_backorder_fr_items>
  <sales_email_backorder_en_items>
    <block type="sales/order_email_items" name="items" template="email/backorder/en/items.phtml">
      <action method="addItemRender"><type>default</type><block>sales/order_email_items_order_default</block><template>email/order/items/order/default.phtml</template></action>
      <action method="addItemRender"><type>grouped</type><block>sales/order_email_items_order_grouped</block><template>email/order/items/order/default.phtml</template></action>
    </block>
  </sales_email_backorder_en_items>

</layout>
